# NeandroidKoin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neandroid/koindi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neandroid/koindi/: App.kt  MainActivity.kt
app/src/main/java/com/neandroid/koindi/di/: CoffeeApp.kt  CoffeeMakerModule.kt
app/src/main/java/com/neandroid/koindi/impl/: CoffeeMaker.kt  ElectricHeate.kt  SizedElectricHeater.kt  Thermosiphon.kt
app/src/main/java/com/neandroid/koindi/interfaces/: ICoffeeMaker.kt  IHeater.kt  IPump.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neandroid/koindi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
